# novaordis-windows

./: README.md  pom.xml
.nort/: project.yaml
doc/: NovaOrdis Linux (novaordis-linux) TODO.docx
src/main/java/io/novaordis/windows/: Constants.java  Main.java
src/main/java/io/novaordis/windows/netstat/: Connection.java  ConnectionState.java  ConnectionType.java  Netstat.java
src/test/java/io/novaordis/windows/netstat/: NetstatTest.java
src/test/resources/: log4j.xml
src/test/resources/data/netstat/: netstat.out
